<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="carDepart" rowHeight="1100" id="KGk-i7-Jjw" customClass="CarDepartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="475" height="1088"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="1087.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_outline" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-Cb-lsD">
                        <rect key="frame" x="8" y="8" width="459" height="197"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FU2-Cb-lsD" secondAttribute="height" multiplier="459:197" id="Zgc-dU-pMN"/>
                            <constraint firstAttribute="height" constant="197" id="kb5-u0-70L"/>
                            <constraint firstAttribute="width" constant="459" id="rCG-fj-jIK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-EX-prj">
                        <rect key="frame" x="8" y="226" width="81" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Bbe-ea-rfx"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="JhM-Qd-L1W"/>
                            <constraint firstAttribute="height" constant="36" id="kzA-LQ-kFW"/>
                            <constraint firstAttribute="width" secondItem="RMg-EX-prj" secondAttribute="height" multiplier="9:4" id="pL0-fi-CTT"/>
                            <constraint firstAttribute="width" constant="81" id="v9V-c4-b3V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际出车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-Qe-Nk0">
                        <rect key="frame" x="8" y="314" width="102" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="FhG-2i-Gan"/>
                            <constraint firstAttribute="width" secondItem="nvx-Qe-Nk0" secondAttribute="height" multiplier="17:6" id="odS-yL-QeI"/>
                            <constraint firstAttribute="height" constant="36" id="xNE-IB-JWL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随车人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-pp-CPZ">
                        <rect key="frame" x="8" y="358" width="81" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="8TL-OY-mN3"/>
                            <constraint firstAttribute="height" constant="36" id="dla-Yd-lVL"/>
                            <constraint firstAttribute="width" secondItem="xZg-pp-CPZ" secondAttribute="height" multiplier="9:4" id="fXZ-8O-z2J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="座位数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-3N-p6E">
                        <rect key="frame" x="8" y="402" width="81" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="cSy-ql-tOa"/>
                            <constraint firstAttribute="width" constant="81" id="pQM-aW-KAe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶员姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-ae-QtE">
                        <rect key="frame" x="8" y="446" width="85" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="12F-VJ-yVr"/>
                            <constraint firstAttribute="width" secondItem="Hfc-ae-QtE" secondAttribute="height" multiplier="85:36" id="8UF-9C-Yzh"/>
                            <constraint firstAttribute="height" constant="36" id="lkD-sn-bfC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出车事由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-AQ-Rlk">
                        <rect key="frame" x="8" y="490" width="81" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="8az-Bj-sP9"/>
                            <constraint firstAttribute="width" secondItem="gsm-AQ-Rlk" secondAttribute="height" multiplier="9:4" id="Ggf-oL-r0m"/>
                            <constraint firstAttribute="width" constant="81" id="XbT-uj-9CF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆预约情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-dm-SxQ">
                        <rect key="frame" x="8" y="534" width="102" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="6YC-cH-g9o"/>
                            <constraint firstAttribute="height" constant="36" id="FkG-aJ-8Qh"/>
                            <constraint firstAttribute="width" secondItem="E7U-dm-SxQ" secondAttribute="height" multiplier="17:6" id="VJM-iX-6jR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-4N-Z5i">
                        <rect key="frame" x="8" y="649" width="81" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="LUe-vB-FLm"/>
                            <constraint firstAttribute="height" constant="36" id="ZSD-32-qfr"/>
                            <constraint firstAttribute="width" secondItem="MyR-4N-Z5i" secondAttribute="height" multiplier="9:4" id="gYQ-Oa-R8H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约当前车辆：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-5M-11x">
                        <rect key="frame" x="8" y="605" width="119" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="awI-4s-xwO"/>
                            <constraint firstAttribute="height" constant="36" id="sHa-Ps-lKz"/>
                            <constraint firstAttribute="width" secondItem="6QX-5M-11x" secondAttribute="height" multiplier="119:36" id="sao-Gk-vkY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-UV-uJv">
                        <rect key="frame" x="8" y="688" width="81" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="4x5-ny-TIL"/>
                            <constraint firstAttribute="width" secondItem="lEG-UV-uJv" secondAttribute="height" multiplier="9:4" id="DPE-se-KbP"/>
                            <constraint firstAttribute="height" constant="36" id="UYS-pU-df8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随车人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-w9-agH">
                        <rect key="frame" x="8" y="732" width="81" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="9Fw-eg-r8X"/>
                            <constraint firstAttribute="width" constant="81" id="LWv-EV-FvR"/>
                            <constraint firstAttribute="width" secondItem="Oba-w9-agH" secondAttribute="height" multiplier="9:4" id="PSP-XJ-EmG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用车事由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-HR-YV8">
                        <rect key="frame" x="8" y="812" width="81" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="4og-va-dlP"/>
                            <constraint firstAttribute="width" secondItem="IuF-HR-YV8" secondAttribute="height" multiplier="9:4" id="9H4-vI-WQ2"/>
                            <constraint firstAttribute="height" constant="36" id="dku-5b-g5W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-YA-dCk">
                        <rect key="frame" x="138" y="964" width="200" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hnN-YA-dCk" secondAttribute="height" multiplier="20:3" id="8vW-ho-wUz"/>
                            <constraint firstAttribute="width" constant="200" id="hSg-jR-82V"/>
                            <constraint firstAttribute="height" constant="30" id="x7k-Eu-aDT"/>
                        </constraints>
                        <state key="normal" title="确认提交">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="submitClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xmh-5k-SJk"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89O-16-UoO">
                        <rect key="frame" x="136" y="229" width="173" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="7EM-iC-DZ9"/>
                            <constraint firstAttribute="width" secondItem="89O-16-UoO" secondAttribute="height" multiplier="173:30" id="plC-Qe-vlN"/>
                            <constraint firstAttribute="height" constant="30" id="sGA-Ig-kf7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-x1-vQO">
                        <rect key="frame" x="136" y="273" width="173" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="O71-Ma-enx"/>
                            <constraint firstAttribute="width" secondItem="DYJ-x1-vQO" secondAttribute="height" multiplier="173:30" id="V1y-Ra-fk6"/>
                            <constraint firstAttribute="height" constant="30" id="a2r-0Z-h5I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-IU-P1i">
                        <rect key="frame" x="136" y="317" width="173" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="U2v-Zb-cO0"/>
                            <constraint firstAttribute="height" constant="30" id="fja-Kc-rvh"/>
                            <constraint firstAttribute="width" secondItem="ayJ-IU-P1i" secondAttribute="height" multiplier="173:30" id="rIp-LI-BMf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-ee-eD0">
                        <rect key="frame" x="136" y="361" width="173" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5l5-ee-eD0" secondAttribute="height" multiplier="173:30" id="8U1-NA-3Fo"/>
                            <constraint firstAttribute="width" constant="173" id="eNe-51-dC1"/>
                            <constraint firstAttribute="height" constant="30" id="iFE-bs-C0d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sM1-MD-VOr">
                        <rect key="frame" x="136" y="405" width="173" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="WUa-Bg-JXI"/>
                            <constraint firstAttribute="width" constant="173" id="c8T-lV-BYb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-OE-3zW">
                        <rect key="frame" x="136" y="449" width="173" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="OGz-OS-Uv9"/>
                            <constraint firstAttribute="height" constant="30" id="fCE-zE-BBk"/>
                            <constraint firstAttribute="width" secondItem="g3y-OE-3zW" secondAttribute="height" multiplier="173:30" id="rPy-nL-o6s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-HQ-Lf3">
                        <rect key="frame" x="136" y="493" width="173" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IJS-hr-l5l"/>
                            <constraint firstAttribute="width" secondItem="2C2-HQ-Lf3" secondAttribute="height" multiplier="173:30" id="Wkb-VH-NW0"/>
                            <constraint firstAttribute="width" constant="173" id="kHB-3s-ULL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="暂无预约情况" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-4N-rcK">
                        <rect key="frame" x="136" y="573" width="173" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IhY-Ga-430"/>
                            <constraint firstAttribute="width" constant="173" id="XPb-Ba-3IT"/>
                            <constraint firstAttribute="width" secondItem="TUg-4N-rcK" secondAttribute="height" multiplier="173:30" id="lRh-vO-B5f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-oE-9s2">
                        <rect key="frame" x="136" y="652" width="173" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="lYu-bx-Dod"/>
                            <constraint firstAttribute="height" constant="30" id="usZ-1V-JPf"/>
                            <constraint firstAttribute="width" secondItem="6ec-oE-9s2" secondAttribute="height" multiplier="173:30" id="wOb-nP-kH1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-yP-7lC">
                        <rect key="frame" x="136" y="691" width="173" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lj8-mC-a7b"/>
                            <constraint firstAttribute="width" constant="173" id="vor-tq-b8o"/>
                            <constraint firstAttribute="width" secondItem="J6l-yP-7lC" secondAttribute="height" multiplier="173:30" id="xzF-0M-V2J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qa-Pm-846">
                        <rect key="frame" x="136" y="735" width="173" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="Eyh-8P-u7a"/>
                            <constraint firstAttribute="height" constant="30" id="PSt-Y1-IZU"/>
                            <constraint firstAttribute="width" secondItem="2Qa-Pm-846" secondAttribute="height" multiplier="173:30" id="cPN-3J-9Yz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giY-op-aYd">
                        <rect key="frame" x="338" y="229" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="GCC-Qj-DIf"/>
                            <constraint firstAttribute="width" secondItem="giY-op-aYd" secondAttribute="height" multiplier="2:1" id="R16-hX-vV6"/>
                            <constraint firstAttribute="height" constant="30" id="xqy-Kj-qc6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-VI-FHL">
                        <rect key="frame" x="338" y="273" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4JQ-sX-3be"/>
                            <constraint firstAttribute="width" secondItem="Yl2-VI-FHL" secondAttribute="height" multiplier="2:1" id="5xs-LC-CeT"/>
                            <constraint firstAttribute="width" constant="60" id="GCD-XI-D5v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNf-sz-bdg">
                        <rect key="frame" x="338" y="317" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pNf-sz-bdg" secondAttribute="height" multiplier="2:1" id="T6p-Wt-J6a"/>
                            <constraint firstAttribute="height" constant="30" id="XAk-he-eMD"/>
                            <constraint firstAttribute="width" constant="60" id="naO-hv-4Zx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="12:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-NQ-ryh">
                        <rect key="frame" x="338" y="652" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2rU-wl-OQv"/>
                            <constraint firstAttribute="width" secondItem="m3H-NQ-ryh" secondAttribute="height" multiplier="2:1" id="LG7-Hb-ie0"/>
                            <constraint firstAttribute="width" constant="60" id="QM7-Wa-Ozg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-y9-Z2a">
                        <rect key="frame" x="136" y="806" width="200" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="KHw-RE-vvc"/>
                            <constraint firstAttribute="width" constant="200" id="SUJ-SU-gDG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-wf-fAW">
                        <rect key="frame" x="8" y="270" width="81" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="4Ty-dd-oNT"/>
                            <constraint firstAttribute="width" secondItem="GIO-wf-fAW" secondAttribute="height" multiplier="9:4" id="55f-lu-pX9"/>
                            <constraint firstAttribute="height" constant="36" id="aQO-1j-9Gc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="12:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-94-3Al">
                        <rect key="frame" x="338" y="691" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="P0M-eO-Dii"/>
                            <constraint firstAttribute="width" constant="60" id="Yms-Fb-hPR"/>
                            <constraint firstAttribute="width" secondItem="9oo-94-3Al" secondAttribute="height" multiplier="2:1" id="eIE-Rh-2hH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="RMg-EX-prj" firstAttribute="top" secondItem="FU2-Cb-lsD" secondAttribute="bottom" constant="21" id="0OD-TE-R6y"/>
                    <constraint firstItem="ayJ-IU-P1i" firstAttribute="top" secondItem="DYJ-x1-vQO" secondAttribute="bottom" constant="14" id="13B-bC-N4N"/>
                    <constraint firstItem="6Jz-3N-p6E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="18f-eq-DHt"/>
                    <constraint firstItem="J6l-yP-7lC" firstAttribute="leading" secondItem="lEG-UV-uJv" secondAttribute="trailing" constant="47" id="1pp-BV-tzz"/>
                    <constraint firstItem="sM1-MD-VOr" firstAttribute="leading" secondItem="6Jz-3N-p6E" secondAttribute="trailing" constant="47" id="1rT-Yq-e3z"/>
                    <constraint firstItem="WJi-y9-Z2a" firstAttribute="leading" secondItem="IuF-HR-YV8" secondAttribute="trailing" constant="47" id="3kb-uk-dvE"/>
                    <constraint firstItem="GIO-wf-fAW" firstAttribute="top" secondItem="RMg-EX-prj" secondAttribute="bottom" constant="8" id="545-k7-0kS"/>
                    <constraint firstItem="lEG-UV-uJv" firstAttribute="top" secondItem="MyR-4N-Z5i" secondAttribute="bottom" constant="3" id="5T1-tG-G9c"/>
                    <constraint firstItem="xZg-pp-CPZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6Pg-V9-QBS"/>
                    <constraint firstItem="WJi-y9-Z2a" firstAttribute="top" secondItem="2Qa-Pm-846" secondAttribute="bottom" constant="41" id="7VR-eq-goz"/>
                    <constraint firstItem="MyR-4N-Z5i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Abd-N3-Ybr"/>
                    <constraint firstItem="g3y-OE-3zW" firstAttribute="leading" secondItem="Hfc-ae-QtE" secondAttribute="trailing" constant="43" id="BDX-z9-VjV"/>
                    <constraint firstItem="J6l-yP-7lC" firstAttribute="top" secondItem="6ec-oE-9s2" secondAttribute="bottom" constant="9" id="ETv-Bi-jfj"/>
                    <constraint firstItem="FU2-Cb-lsD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EzR-3q-BvT"/>
                    <constraint firstItem="gsm-AQ-Rlk" firstAttribute="top" secondItem="Hfc-ae-QtE" secondAttribute="bottom" constant="8" id="HwW-tg-mHE"/>
                    <constraint firstItem="sM1-MD-VOr" firstAttribute="top" secondItem="5l5-ee-eD0" secondAttribute="bottom" constant="14" id="KPE-nt-Tmi"/>
                    <constraint firstItem="pNf-sz-bdg" firstAttribute="top" secondItem="Yl2-VI-FHL" secondAttribute="bottom" constant="14" id="LfK-LP-SNb"/>
                    <constraint firstItem="ayJ-IU-P1i" firstAttribute="leading" secondItem="nvx-Qe-Nk0" secondAttribute="trailing" constant="26" id="Mm9-5k-OaT"/>
                    <constraint firstItem="9oo-94-3Al" firstAttribute="top" secondItem="m3H-NQ-ryh" secondAttribute="bottom" constant="9" id="NW6-Rf-BdM"/>
                    <constraint firstItem="DYJ-x1-vQO" firstAttribute="leading" secondItem="GIO-wf-fAW" secondAttribute="trailing" constant="47" id="Nob-Mz-yoY"/>
                    <constraint firstItem="g3y-OE-3zW" firstAttribute="top" secondItem="sM1-MD-VOr" secondAttribute="bottom" constant="14" id="O1a-N8-hRm"/>
                    <constraint firstItem="m3H-NQ-ryh" firstAttribute="leading" secondItem="6ec-oE-9s2" secondAttribute="trailing" constant="29" id="PM0-bl-vMd"/>
                    <constraint firstItem="lEG-UV-uJv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QBB-TG-n40"/>
                    <constraint firstItem="RMg-EX-prj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="S2E-Nq-9US"/>
                    <constraint firstItem="nvx-Qe-Nk0" firstAttribute="top" secondItem="GIO-wf-fAW" secondAttribute="bottom" constant="8" id="SBs-bh-VMv"/>
                    <constraint firstItem="hnN-YA-dCk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="U7r-xo-6RN"/>
                    <constraint firstItem="9oo-94-3Al" firstAttribute="leading" secondItem="J6l-yP-7lC" secondAttribute="trailing" constant="29" id="UA3-pA-2qF"/>
                    <constraint firstItem="IuF-HR-YV8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VSI-Mv-fYm"/>
                    <constraint firstItem="FU2-Cb-lsD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="W4C-Je-uo0"/>
                    <constraint firstItem="89O-16-UoO" firstAttribute="leading" secondItem="RMg-EX-prj" secondAttribute="trailing" constant="47" id="YG8-EC-dp9"/>
                    <constraint firstItem="2Qa-Pm-846" firstAttribute="leading" secondItem="Oba-w9-agH" secondAttribute="trailing" constant="47" id="Ydx-ju-QhT"/>
                    <constraint firstItem="Oba-w9-agH" firstAttribute="top" secondItem="lEG-UV-uJv" secondAttribute="bottom" constant="8" id="aJ4-lr-cOh"/>
                    <constraint firstItem="6Jz-3N-p6E" firstAttribute="top" secondItem="xZg-pp-CPZ" secondAttribute="bottom" constant="8" id="b2d-rW-uVx"/>
                    <constraint firstItem="gsm-AQ-Rlk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="c72-Z8-5A0"/>
                    <constraint firstItem="E7U-dm-SxQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dZo-Ya-fsN"/>
                    <constraint firstItem="Oba-w9-agH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="e0k-3A-UAv"/>
                    <constraint firstItem="Hfc-ae-QtE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eZ2-SK-aSP"/>
                    <constraint firstItem="6ec-oE-9s2" firstAttribute="top" secondItem="TUg-4N-rcK" secondAttribute="bottom" constant="49" id="eia-wT-lDh"/>
                    <constraint firstItem="6QX-5M-11x" firstAttribute="top" secondItem="E7U-dm-SxQ" secondAttribute="bottom" constant="35" id="f5g-jD-gHt"/>
                    <constraint firstItem="Yl2-VI-FHL" firstAttribute="top" secondItem="giY-op-aYd" secondAttribute="bottom" constant="14" id="fJl-g8-eVA"/>
                    <constraint firstItem="RMg-EX-prj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fLy-XZ-OcC"/>
                    <constraint firstItem="MyR-4N-Z5i" firstAttribute="top" secondItem="6QX-5M-11x" secondAttribute="bottom" constant="8" id="fQp-kU-cVL"/>
                    <constraint firstItem="nvx-Qe-Nk0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iIR-aZ-0BP"/>
                    <constraint firstItem="IuF-HR-YV8" firstAttribute="top" secondItem="Oba-w9-agH" secondAttribute="bottom" constant="44" id="ir0-Qw-vBO"/>
                    <constraint firstItem="pNf-sz-bdg" firstAttribute="leading" secondItem="ayJ-IU-P1i" secondAttribute="trailing" constant="29" id="jJf-yE-iLA"/>
                    <constraint firstItem="giY-op-aYd" firstAttribute="top" secondItem="FU2-Cb-lsD" secondAttribute="bottom" constant="24" id="jS4-y1-7iS"/>
                    <constraint firstItem="DYJ-x1-vQO" firstAttribute="top" secondItem="89O-16-UoO" secondAttribute="bottom" constant="14" id="jbm-0z-5q8"/>
                    <constraint firstItem="hnN-YA-dCk" firstAttribute="top" secondItem="WJi-y9-Z2a" secondAttribute="bottom" constant="30" id="kG0-og-Ry6"/>
                    <constraint firstItem="5l5-ee-eD0" firstAttribute="leading" secondItem="xZg-pp-CPZ" secondAttribute="trailing" constant="47" id="ltG-AP-Z16"/>
                    <constraint firstItem="GIO-wf-fAW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="m8x-ik-kto"/>
                    <constraint firstItem="2C2-HQ-Lf3" firstAttribute="leading" secondItem="gsm-AQ-Rlk" secondAttribute="trailing" constant="47" id="oVq-dz-86f"/>
                    <constraint firstItem="FU2-Cb-lsD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="opA-JL-5wx"/>
                    <constraint firstItem="m3H-NQ-ryh" firstAttribute="top" secondItem="pNf-sz-bdg" secondAttribute="bottom" constant="305" id="q0P-5L-vrY"/>
                    <constraint firstItem="giY-op-aYd" firstAttribute="leading" secondItem="89O-16-UoO" secondAttribute="trailing" constant="29" id="qCK-wW-xV3"/>
                    <constraint firstItem="2Qa-Pm-846" firstAttribute="top" secondItem="J6l-yP-7lC" secondAttribute="bottom" constant="14" id="qD4-vI-Gwa"/>
                    <constraint firstItem="Yl2-VI-FHL" firstAttribute="leading" secondItem="DYJ-x1-vQO" secondAttribute="trailing" constant="29" id="qEX-Xa-vVq"/>
                    <constraint firstItem="6ec-oE-9s2" firstAttribute="leading" secondItem="MyR-4N-Z5i" secondAttribute="trailing" constant="47" id="qJF-kb-Zl9"/>
                    <constraint firstItem="6QX-5M-11x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rm2-Ts-11Z"/>
                    <constraint firstItem="TUg-4N-rcK" firstAttribute="top" secondItem="2C2-HQ-Lf3" secondAttribute="bottom" constant="50" id="sPm-rz-Ka3"/>
                    <constraint firstItem="2C2-HQ-Lf3" firstAttribute="top" secondItem="g3y-OE-3zW" secondAttribute="bottom" constant="14" id="sm3-6m-op6"/>
                    <constraint firstItem="TUg-4N-rcK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="128" id="uhQ-9a-1nu"/>
                    <constraint firstItem="Hfc-ae-QtE" firstAttribute="top" secondItem="6Jz-3N-p6E" secondAttribute="bottom" constant="8" id="uhY-Up-CgW"/>
                    <constraint firstItem="89O-16-UoO" firstAttribute="top" secondItem="FU2-Cb-lsD" secondAttribute="bottom" constant="24" id="xrC-e9-Jan"/>
                    <constraint firstItem="5l5-ee-eD0" firstAttribute="top" secondItem="ayJ-IU-P1i" secondAttribute="bottom" constant="14" id="yLB-1s-7v5"/>
                    <constraint firstItem="xZg-pp-CPZ" firstAttribute="top" secondItem="nvx-Qe-Nk0" secondAttribute="bottom" constant="8" id="ytq-Ge-wZh"/>
                    <constraint firstItem="E7U-dm-SxQ" firstAttribute="top" secondItem="gsm-AQ-Rlk" secondAttribute="bottom" constant="8" id="z5G-kA-WyO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carImageView" destination="FU2-Cb-lsD" id="F6T-6w-zeo"/>
                <outlet property="driverTxtField" destination="g3y-OE-3zW" id="Cdd-BM-Ovh"/>
                <outlet property="endDateTxtField" destination="DYJ-x1-vQO" id="SLf-ZE-jFY"/>
                <outlet property="endTimeTxtField" destination="Yl2-VI-FHL" id="f5G-AR-YPD"/>
                <outlet property="orderConditionTxtField" destination="TUg-4N-rcK" id="x1E-6m-74T"/>
                <outlet property="orderEndDateTxtField" destination="J6l-yP-7lC" id="u6r-U2-hhj"/>
                <outlet property="orderEndTimeTxtField" destination="9oo-94-3Al" id="AKp-Wf-LOO"/>
                <outlet property="orderPassengersTxtField" destination="2Qa-Pm-846" id="TUO-3D-3Q4"/>
                <outlet property="orderReasonTxtView" destination="WJi-y9-Z2a" id="OuM-dF-Al6"/>
                <outlet property="orderStartDateTxtField" destination="6ec-oE-9s2" id="mvq-Zw-1wB"/>
                <outlet property="orderStartTimeTxtField" destination="m3H-NQ-ryh" id="J7n-4Y-Wwu"/>
                <outlet property="passengersTxtField" destination="5l5-ee-eD0" id="2r3-hm-2Wx"/>
                <outlet property="realStartDateTxtField" destination="ayJ-IU-P1i" id="2In-zG-SJq"/>
                <outlet property="realStartTimeTxtField" destination="pNf-sz-bdg" id="yRl-gS-0mZ"/>
                <outlet property="reasonTxtField" destination="2C2-HQ-Lf3" id="KMO-Ue-7Ao"/>
                <outlet property="seatingTxtField" destination="sM1-MD-VOr" id="mk4-0s-jrT"/>
                <outlet property="startDateTxtField" destination="89O-16-UoO" id="9ZC-NB-aBf"/>
                <outlet property="startTimeTxtField" destination="giY-op-aYd" id="bV1-C6-y8J"/>
            </connections>
            <point key="canvasLocation" x="381.5" y="568"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="error_outline" width="72" height="72"/>
    </resources>
</document>
