<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carDepartOfMyOrder" rowHeight="725" id="KGk-i7-Jjw" customClass="CarOfMyOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="725"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="399" height="724"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_outline" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-6o-aox">
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="j4N-dk-Lz3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请车辆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-26-oeI">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cHT-26-oeI" secondAttribute="height" multiplier="110:21" id="Du5-Ei-TIJ"/>
                            <constraint firstAttribute="height" constant="21" id="evr-Zr-46c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计出车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bg-wy-TXF">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计还车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edB-nl-rRW">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随车人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-sY-AZs">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用车事由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9r-wt-fp5">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出车号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-R4-EV0">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际出车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-iL-ZeE">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际还车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-tA-vnA">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-yJ-7eU">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-zU-fhO">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-8V-7eH">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-qU-H6r">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-7p-NTr">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-na-GSf">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Run-eE-SBU">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-PI-4Ga">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-Ja-rAs">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veS-2z-Tei">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-xg-dTp">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UdV-4e-aYU"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="submitBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SxB-gZ-WNY"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-sV-pF4">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="QfD-EA-9HD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xz3-y5-3W0">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xz3-y5-3W0" secondAttribute="height" multiplier="7:3" id="0Z6-Jd-gHb"/>
                            <constraint firstAttribute="height" constant="30" id="fHN-Vl-OL0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="wRv-tA-vnA" firstAttribute="width" secondItem="cHT-26-oeI" secondAttribute="width" id="0eD-12-CNe"/>
                    <constraint firstItem="edB-nl-rRW" firstAttribute="width" secondItem="cHT-26-oeI" secondAttribute="width" id="0ob-hM-cZ9"/>
                    <constraint firstItem="SrW-sY-AZs" firstAttribute="width" secondItem="cHT-26-oeI" secondAttribute="width" id="4Au-V7-R8m"/>
                    <constraint firstItem="edB-nl-rRW" firstAttribute="height" secondItem="cHT-26-oeI" secondAttribute="height" id="5KA-3N-4Bd"/>
                    <constraint firstItem="zt1-na-GSf" firstAttribute="top" secondItem="czQ-7p-NTr" secondAttribute="bottom" constant="16" id="5LF-5N-ahP"/>
                    <constraint firstItem="3bg-wy-TXF" firstAttribute="leading" secondItem="cHT-26-oeI" secondAttribute="leading" id="6LT-US-ZPF"/>
                    <constraint firstItem="wRv-tA-vnA" firstAttribute="leading" secondItem="cHT-26-oeI" secondAttribute="leading" id="6TT-2x-5xQ"/>
                    <constraint firstItem="MGJ-8V-7eH" firstAttribute="top" secondItem="mZp-zU-fhO" secondAttribute="bottom" constant="16" id="8Gy-Eo-9iS"/>
                    <constraint firstItem="MGJ-8V-7eH" firstAttribute="height" secondItem="I7R-yJ-7eU" secondAttribute="height" id="8LT-Ig-Ntv"/>
                    <constraint firstItem="kQb-xg-dTp" firstAttribute="top" secondItem="veS-2z-Tei" secondAttribute="bottom" constant="30" id="9zL-X1-Zeo"/>
                    <constraint firstItem="MGJ-8V-7eH" firstAttribute="leading" secondItem="I7R-yJ-7eU" secondAttribute="leading" id="AG8-XI-MHk"/>
                    <constraint firstItem="Run-eE-SBU" firstAttribute="height" secondItem="I7R-yJ-7eU" secondAttribute="height" id="Aji-qh-bYJ"/>
                    <constraint firstItem="SrW-sY-AZs" firstAttribute="leading" secondItem="cHT-26-oeI" secondAttribute="leading" id="BDd-kc-sak"/>
                    <constraint firstItem="mZp-zU-fhO" firstAttribute="top" secondItem="Na8-sV-pF4" secondAttribute="bottom" constant="16" id="BHi-qb-eUQ"/>
                    <constraint firstItem="Run-eE-SBU" firstAttribute="width" secondItem="I7R-yJ-7eU" secondAttribute="width" id="DNW-Qf-pBM"/>
                    <constraint firstItem="mZp-zU-fhO" firstAttribute="leading" secondItem="I7R-yJ-7eU" secondAttribute="leading" id="DdE-PS-D7i"/>
                    <constraint firstItem="O9r-wt-fp5" firstAttribute="width" secondItem="cHT-26-oeI" secondAttribute="width" id="Dv3-aE-Ehh"/>
                    <constraint firstItem="dsy-Ja-rAs" firstAttribute="width" secondItem="xz3-y5-3W0" secondAttribute="width" id="EDo-xC-1ua"/>
                    <constraint firstItem="jVm-PI-4Ga" firstAttribute="top" secondItem="xz3-y5-3W0" secondAttribute="bottom" constant="16" id="EEr-ds-WrV"/>
                    <constraint firstItem="mZp-zU-fhO" firstAttribute="width" secondItem="I7R-yJ-7eU" secondAttribute="width" id="FYP-tM-cHQ"/>
                    <constraint firstItem="czQ-7p-NTr" firstAttribute="height" secondItem="I7R-yJ-7eU" secondAttribute="height" id="Gb8-CB-jmF"/>
                    <constraint firstItem="SrW-sY-AZs" firstAttribute="top" secondItem="edB-nl-rRW" secondAttribute="bottom" constant="25" id="JL9-ws-sto"/>
                    <constraint firstItem="zVt-iL-ZeE" firstAttribute="top" secondItem="ALu-R4-EV0" secondAttribute="bottom" constant="25" id="Jf7-Zh-Rct"/>
                    <constraint firstItem="Na8-sV-pF4" firstAttribute="top" secondItem="I7R-yJ-7eU" secondAttribute="bottom" constant="16" id="K9Z-Lo-n4h"/>
                    <constraint firstItem="cHT-26-oeI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="Kig-eZ-Sl8"/>
                    <constraint firstItem="cHT-26-oeI" firstAttribute="top" secondItem="5Pa-6o-aox" secondAttribute="bottom" constant="19" id="LZo-dZ-qOp"/>
                    <constraint firstItem="Na8-sV-pF4" firstAttribute="width" secondItem="I7R-yJ-7eU" secondAttribute="width" id="Ndh-Ug-3AW"/>
                    <constraint firstItem="mZp-zU-fhO" firstAttribute="height" secondItem="I7R-yJ-7eU" secondAttribute="height" id="POl-GE-UoQ"/>
                    <constraint firstItem="I7R-yJ-7eU" firstAttribute="top" secondItem="5Pa-6o-aox" secondAttribute="bottom" constant="15" id="PRZ-Gr-WhB"/>
                    <constraint firstItem="O9r-wt-fp5" firstAttribute="height" secondItem="cHT-26-oeI" secondAttribute="height" id="PfZ-z0-DVp"/>
                    <constraint firstItem="Na8-sV-pF4" firstAttribute="leading" secondItem="I7R-yJ-7eU" secondAttribute="leading" id="QhB-YI-QBU"/>
                    <constraint firstItem="edB-nl-rRW" firstAttribute="leading" secondItem="cHT-26-oeI" secondAttribute="leading" id="Qis-Gu-pvf"/>
                    <constraint firstItem="Run-eE-SBU" firstAttribute="top" secondItem="zt1-na-GSf" secondAttribute="bottom" constant="16" id="RjW-ja-Zc0"/>
                    <constraint firstItem="veS-2z-Tei" firstAttribute="trailing" secondItem="xz3-y5-3W0" secondAttribute="trailing" id="SPM-iy-wNN"/>
                    <constraint firstItem="veS-2z-Tei" firstAttribute="width" secondItem="xz3-y5-3W0" secondAttribute="width" id="TUL-ts-RfG"/>
                    <constraint firstItem="jVm-PI-4Ga" firstAttribute="trailing" secondItem="xz3-y5-3W0" secondAttribute="trailing" id="TaR-Jm-bJi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xz3-y5-3W0" secondAttribute="trailing" constant="10" id="U2q-Ye-icV"/>
                    <constraint firstItem="dsy-Ja-rAs" firstAttribute="top" secondItem="jVm-PI-4Ga" secondAttribute="bottom" constant="154" id="Vtb-7y-EFq"/>
                    <constraint firstItem="ALu-R4-EV0" firstAttribute="height" secondItem="cHT-26-oeI" secondAttribute="height" id="W1h-uW-Dtn"/>
                    <constraint firstItem="czQ-7p-NTr" firstAttribute="top" secondItem="hTH-qU-H6r" secondAttribute="bottom" constant="16" id="WZA-00-HTL"/>
                    <constraint firstItem="jVm-PI-4Ga" firstAttribute="width" secondItem="xz3-y5-3W0" secondAttribute="width" id="Xz0-T8-TM7"/>
                    <constraint firstItem="O9r-wt-fp5" firstAttribute="leading" secondItem="cHT-26-oeI" secondAttribute="leading" id="YCT-ok-0XN"/>
                    <constraint firstItem="Run-eE-SBU" firstAttribute="leading" secondItem="I7R-yJ-7eU" secondAttribute="leading" id="afz-nx-583"/>
                    <constraint firstItem="hTH-qU-H6r" firstAttribute="width" secondItem="I7R-yJ-7eU" secondAttribute="width" id="b4r-uO-hLu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Pa-6o-aox" secondAttribute="trailing" id="bAW-3e-Wsq"/>
                    <constraint firstItem="ALu-R4-EV0" firstAttribute="top" secondItem="O9r-wt-fp5" secondAttribute="bottom" constant="25" id="cn6-3n-p16"/>
                    <constraint firstItem="edB-nl-rRW" firstAttribute="top" secondItem="3bg-wy-TXF" secondAttribute="bottom" constant="25" id="dGi-M2-iMt"/>
                    <constraint firstItem="veS-2z-Tei" firstAttribute="height" secondItem="xz3-y5-3W0" secondAttribute="height" id="eB5-Zr-oAO"/>
                    <constraint firstItem="wRv-tA-vnA" firstAttribute="height" secondItem="cHT-26-oeI" secondAttribute="height" id="eCO-i8-ZA6"/>
                    <constraint firstItem="kQb-xg-dTp" firstAttribute="leading" secondItem="wRv-tA-vnA" secondAttribute="leading" id="eWU-fM-zSG"/>
                    <constraint firstItem="veS-2z-Tei" firstAttribute="top" secondItem="dsy-Ja-rAs" secondAttribute="bottom" constant="16" id="fXI-at-Pdx"/>
                    <constraint firstItem="zVt-iL-ZeE" firstAttribute="height" secondItem="cHT-26-oeI" secondAttribute="height" id="ffn-tY-Jgd"/>
                    <constraint firstItem="zt1-na-GSf" firstAttribute="width" secondItem="I7R-yJ-7eU" secondAttribute="width" id="fh6-Kh-oIa"/>
                    <constraint firstItem="3bg-wy-TXF" firstAttribute="height" secondItem="cHT-26-oeI" secondAttribute="height" id="h5k-JI-MYr"/>
                    <constraint firstItem="zVt-iL-ZeE" firstAttribute="leading" secondItem="cHT-26-oeI" secondAttribute="leading" id="hux-kX-u5N"/>
                    <constraint firstItem="xz3-y5-3W0" firstAttribute="top" secondItem="5Pa-6o-aox" secondAttribute="bottom" constant="61" id="iNW-UM-Lau"/>
                    <constraint firstItem="5Pa-6o-aox" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="j8x-kw-NVO"/>
                    <constraint firstItem="zVt-iL-ZeE" firstAttribute="width" secondItem="cHT-26-oeI" secondAttribute="width" id="jRD-yZ-zSN"/>
                    <constraint firstItem="SrW-sY-AZs" firstAttribute="height" secondItem="cHT-26-oeI" secondAttribute="height" id="kOv-c7-IFl"/>
                    <constraint firstItem="dsy-Ja-rAs" firstAttribute="trailing" secondItem="xz3-y5-3W0" secondAttribute="trailing" id="kqH-4P-HdG"/>
                    <constraint firstItem="zt1-na-GSf" firstAttribute="height" secondItem="I7R-yJ-7eU" secondAttribute="height" id="lNr-aE-vFm"/>
                    <constraint firstItem="3bg-wy-TXF" firstAttribute="width" secondItem="cHT-26-oeI" secondAttribute="width" id="lUw-cz-tzz"/>
                    <constraint firstItem="3bg-wy-TXF" firstAttribute="top" secondItem="cHT-26-oeI" secondAttribute="bottom" constant="25" id="mNv-kb-wHv"/>
                    <constraint firstItem="hTH-qU-H6r" firstAttribute="height" secondItem="I7R-yJ-7eU" secondAttribute="height" id="oKU-eE-vL3"/>
                    <constraint firstItem="hTH-qU-H6r" firstAttribute="top" secondItem="MGJ-8V-7eH" secondAttribute="bottom" constant="16" id="otD-1c-CVD"/>
                    <constraint firstItem="czQ-7p-NTr" firstAttribute="leading" secondItem="I7R-yJ-7eU" secondAttribute="leading" id="qsY-5V-I5l"/>
                    <constraint firstItem="O9r-wt-fp5" firstAttribute="top" secondItem="SrW-sY-AZs" secondAttribute="bottom" constant="25" id="qwy-de-jyg"/>
                    <constraint firstItem="5Pa-6o-aox" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sDs-9D-6D1"/>
                    <constraint firstItem="ALu-R4-EV0" firstAttribute="width" secondItem="cHT-26-oeI" secondAttribute="width" id="sR8-NQ-RS4"/>
                    <constraint firstItem="Na8-sV-pF4" firstAttribute="height" secondItem="I7R-yJ-7eU" secondAttribute="height" id="sUz-H1-k4N"/>
                    <constraint firstItem="zt1-na-GSf" firstAttribute="leading" secondItem="I7R-yJ-7eU" secondAttribute="leading" id="szS-G2-qfF"/>
                    <constraint firstItem="veS-2z-Tei" firstAttribute="trailing" secondItem="kQb-xg-dTp" secondAttribute="trailing" id="ta2-jn-lF8"/>
                    <constraint firstItem="jVm-PI-4Ga" firstAttribute="height" secondItem="xz3-y5-3W0" secondAttribute="height" id="uBa-cx-Txj"/>
                    <constraint firstItem="hTH-qU-H6r" firstAttribute="leading" secondItem="I7R-yJ-7eU" secondAttribute="leading" id="v9A-zN-C0e"/>
                    <constraint firstItem="MGJ-8V-7eH" firstAttribute="width" secondItem="I7R-yJ-7eU" secondAttribute="width" id="vi6-Ww-6wd"/>
                    <constraint firstItem="ALu-R4-EV0" firstAttribute="leading" secondItem="cHT-26-oeI" secondAttribute="leading" id="wWj-vT-zHP"/>
                    <constraint firstItem="czQ-7p-NTr" firstAttribute="width" secondItem="I7R-yJ-7eU" secondAttribute="width" id="xXi-CP-rWH"/>
                    <constraint firstItem="xz3-y5-3W0" firstAttribute="leading" secondItem="Na8-sV-pF4" secondAttribute="trailing" constant="17" id="yJs-k8-84X"/>
                    <constraint firstItem="dsy-Ja-rAs" firstAttribute="height" secondItem="xz3-y5-3W0" secondAttribute="height" id="yuU-JG-dBr"/>
                    <constraint firstItem="Na8-sV-pF4" firstAttribute="leading" secondItem="3bg-wy-TXF" secondAttribute="trailing" constant="10" id="z9U-ZH-it0"/>
                    <constraint firstItem="wRv-tA-vnA" firstAttribute="top" secondItem="zVt-iL-ZeE" secondAttribute="bottom" constant="25" id="zPp-dM-Wdw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carImage" destination="5Pa-6o-aox" id="ABx-Gf-4NO"/>
                <outlet property="carNumberTxtField" destination="I7R-yJ-7eU" id="Y9H-Ns-rOZ"/>
                <outlet property="carOrderId" destination="czQ-7p-NTr" id="n5J-mK-wzd"/>
                <outlet property="endDateTxtField" destination="mZp-zU-fhO" id="Yds-9W-vEr"/>
                <outlet property="endTimeTxtField" destination="jVm-PI-4Ga" id="7aH-r4-WUa"/>
                <outlet property="passengersTxtField" destination="MGJ-8V-7eH" id="PoF-d7-cwO"/>
                <outlet property="realEndDateTxtField" destination="Run-eE-SBU" id="FQP-RS-1vI"/>
                <outlet property="realEndTimeTxtField" destination="veS-2z-Tei" id="uW2-Lb-C2n"/>
                <outlet property="realStartDateTxtField" destination="zt1-na-GSf" id="7Kb-R6-9h1"/>
                <outlet property="realStartTimeTxtField" destination="dsy-Ja-rAs" id="UoU-lN-Gzm"/>
                <outlet property="reasonTxtField" destination="hTH-qU-H6r" id="HAy-wZ-P01"/>
                <outlet property="startDateTxtField" destination="Na8-sV-pF4" id="d6l-9W-E5y"/>
                <outlet property="startTimeTxtField" destination="xz3-y5-3W0" id="mah-qf-dDx"/>
                <outlet property="submitBtn" destination="kQb-xg-dTp" id="GZj-wA-Sh2"/>
            </connections>
            <point key="canvasLocation" x="429.5" y="103.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="error_outline" width="48" height="48"/>
    </resources>
</document>
