<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentView">
            <rect key="frame" x="0.0" y="0.0" width="314" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-26-3w2">
                    <rect key="frame" x="8" y="6" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="JVM-Fa-pMN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-i2-4Cv">
                    <rect key="frame" x="56" y="0.0" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="LqB-0B-PHY"/>
                        <constraint firstAttribute="width" secondItem="3yf-i2-4Cv" secondAttribute="height" multiplier="4:3" id="gSc-id-Vgy"/>
                        <constraint firstAttribute="width" secondItem="3yf-i2-4Cv" secondAttribute="height" multiplier="23:15" id="rcH-Ll-nwO"/>
                        <constraint firstAttribute="height" constant="30" id="s14-LO-Hd9"/>
                    </constraints>
                    <state key="normal" image="rating_star_off"/>
                    <state key="selected" image="rating_star_on"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LqB-0B-PHY"/>
                            <exclude reference="rcH-Ll-nwO"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="starBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qi5-O8-3g0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pni-bS-xR7">
                    <rect key="frame" x="106" y="0.0" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="AOD-yc-p4U"/>
                        <constraint firstAttribute="height" constant="30" id="HhZ-ft-Pdw"/>
                        <constraint firstAttribute="width" secondItem="pni-bS-xR7" secondAttribute="height" multiplier="4:3" id="M7f-rp-PoE"/>
                    </constraints>
                    <state key="normal" image="rating_star_off"/>
                    <state key="selected" image="rating_star_on"/>
                    <connections>
                        <action selector="starBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6QR-8F-j9z"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-5F-yOO">
                    <rect key="frame" x="154" y="0.0" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ouh-5F-yOO" secondAttribute="height" multiplier="4:3" id="krf-8L-MGK"/>
                    </constraints>
                    <state key="normal" image="rating_star_off"/>
                    <state key="selected" image="rating_star_on"/>
                    <connections>
                        <action selector="starBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="olf-GD-Bqi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ik-Vw-rJ6">
                    <rect key="frame" x="204" y="0.0" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8ik-Vw-rJ6" secondAttribute="height" multiplier="4:3" id="rc3-x2-Yqb"/>
                    </constraints>
                    <state key="normal" image="rating_star_off"/>
                    <state key="selected" image="rating_star_on"/>
                    <connections>
                        <action selector="starBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="YV2-y4-fv7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-dA-GiB">
                    <rect key="frame" x="254" y="0.0" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VN8-dA-GiB" secondAttribute="height" multiplier="4:3" id="f4o-03-ucT"/>
                    </constraints>
                    <state key="normal" image="rating_star_off"/>
                    <state key="selected" image="rating_star_on"/>
                    <connections>
                        <action selector="starBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2xl-f5-frY"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-3p-6xF">
                    <rect key="frame" x="0.0" y="31" width="300" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="bGK-yT-uGT"/>
                        <constraint firstAttribute="height" constant="150" id="dYh-H5-KcH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-93-VD6">
                    <rect key="frame" x="8" y="35" width="150" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4HE-su-Uw6"/>
                        <constraint firstAttribute="height" constant="27" id="ha9-99-ZFk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.46812080536912754" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-op-QP5">
                    <rect key="frame" x="159" y="191" width="160" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="m1Y-g8-wP3"/>
                        <constraint firstAttribute="width" constant="155" id="pre-Wv-ZX7"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pre-Wv-ZX7"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="submitBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fpz-p6-Mty"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-nY-siX">
                    <rect key="frame" x="0.0" y="191" width="160" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="bTT-Tl-2J6"/>
                        <constraint firstAttribute="height" constant="30" id="jbK-NP-156"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jbK-NP-156"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancleBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="X7l-7s-caD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s1T-nY-siX" firstAttribute="height" secondItem="7hd-op-QP5" secondAttribute="height" id="17P-Zf-nZz"/>
                <constraint firstItem="8ik-Vw-rJ6" firstAttribute="width" secondItem="VN8-dA-GiB" secondAttribute="width" id="2at-3f-RHU"/>
                <constraint firstItem="3yf-i2-4Cv" firstAttribute="width" secondItem="pni-bS-xR7" secondAttribute="width" id="9q2-KT-E5f"/>
                <constraint firstItem="pni-bS-xR7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Asb-2F-0Ta"/>
                <constraint firstItem="pni-bS-xR7" firstAttribute="height" secondItem="3yf-i2-4Cv" secondAttribute="height" id="Ep6-6f-bwc"/>
                <constraint firstItem="VN8-dA-GiB" firstAttribute="height" secondItem="3yf-i2-4Cv" secondAttribute="height" id="G7H-rd-p1U"/>
                <constraint firstItem="pni-bS-xR7" firstAttribute="width" secondItem="Ouh-5F-yOO" secondAttribute="width" id="HKx-Iz-pPs"/>
                <constraint firstItem="VN8-dA-GiB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kye-8S-E8k"/>
                <constraint firstItem="s1T-nY-siX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LJb-2t-C6X"/>
                <constraint firstItem="Ouh-5F-yOO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NXP-Fj-vz4"/>
                <constraint firstItem="8ik-Vw-rJ6" firstAttribute="height" secondItem="3yf-i2-4Cv" secondAttribute="height" id="OJk-4Z-Fz0"/>
                <constraint firstItem="8ik-Vw-rJ6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OgB-du-qWq"/>
                <constraint firstItem="s1T-nY-siX" firstAttribute="width" secondItem="7hd-op-QP5" secondAttribute="height" multiplier="16:3" id="PXq-Ge-Zec"/>
                <constraint firstItem="1NC-26-3w2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Q5r-4u-mwG"/>
                <constraint firstItem="Ouh-5F-yOO" firstAttribute="width" secondItem="8ik-Vw-rJ6" secondAttribute="width" id="T5P-qS-KaO"/>
                <constraint firstItem="7hd-op-QP5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="159" id="Vba-Z4-lhp"/>
                <constraint firstItem="3yf-i2-4Cv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="56" id="XkO-p8-YIJ"/>
                <constraint firstItem="8ik-Vw-rJ6" firstAttribute="leading" secondItem="Ouh-5F-yOO" secondAttribute="trailing" constant="10" id="azs-pm-Zve"/>
                <constraint firstItem="1NC-26-3w2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="dKo-SM-Txa"/>
                <constraint firstItem="3yf-i2-4Cv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ebP-wE-z21"/>
                <constraint firstItem="Ouh-5F-yOO" firstAttribute="leading" secondItem="pni-bS-xR7" secondAttribute="trailing" constant="8" id="efw-87-Lzz"/>
                <constraint firstItem="yOc-3p-6xF" firstAttribute="top" secondItem="1NC-26-3w2" secondAttribute="bottom" constant="4" id="fLK-LS-hsM"/>
                <constraint firstItem="s1T-nY-siX" firstAttribute="width" secondItem="7hd-op-QP5" secondAttribute="width" id="jcD-0H-uqc"/>
                <constraint firstItem="yOc-3p-6xF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l1T-sm-Y49"/>
                <constraint firstItem="pni-bS-xR7" firstAttribute="leading" secondItem="3yf-i2-4Cv" secondAttribute="trailing" constant="10" id="lKk-Ke-iDd"/>
                <constraint firstItem="dda-93-VD6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mmv-Mo-ZEw"/>
                <constraint firstItem="Ouh-5F-yOO" firstAttribute="height" secondItem="3yf-i2-4Cv" secondAttribute="height" id="oG2-Zz-Gw0"/>
                <constraint firstItem="s1T-nY-siX" firstAttribute="top" secondItem="yOc-3p-6xF" secondAttribute="bottom" constant="10" id="uLS-JY-ydx"/>
                <constraint firstItem="dda-93-VD6" firstAttribute="top" secondItem="1NC-26-3w2" secondAttribute="bottom" constant="8" id="vnb-br-p00"/>
                <constraint firstItem="7hd-op-QP5" firstAttribute="top" secondItem="yOc-3p-6xF" secondAttribute="bottom" constant="10" id="vwY-GK-dVp"/>
                <constraint firstItem="VN8-dA-GiB" firstAttribute="leading" secondItem="8ik-Vw-rJ6" secondAttribute="trailing" constant="10" id="z2w-uQ-32v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentsTxtView" destination="yOc-3p-6xF" id="lp1-k9-W6O"/>
                <outlet property="placeholderLabel" destination="dda-93-VD6" id="IMY-AI-eN1"/>
                <outlet property="starBtn1" destination="3yf-i2-4Cv" id="jxS-h7-IUc"/>
                <outlet property="starBtn2" destination="pni-bS-xR7" id="njY-eQ-H0J"/>
                <outlet property="starBtn3" destination="Ouh-5F-yOO" id="2Ti-4a-SgP"/>
                <outlet property="starBtn4" destination="8ik-Vw-rJ6" id="6bv-Oq-O0L"/>
                <outlet property="starBtn5" destination="VN8-dA-GiB" id="Hzj-5M-Yrr"/>
            </connections>
            <point key="canvasLocation" x="282" y="315.5"/>
        </view>
    </objects>
    <resources>
        <image name="rating_star_off" width="32" height="28"/>
        <image name="rating_star_on" width="32" height="28"/>
    </resources>
</document>
