<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DinnerCommentTableViewHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_outline" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-Sm-pXB">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="TJz-Gi-vi5"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSt-7I-UMy">
                    <rect key="frame" x="316" y="172" width="50" height="43"/>
                    <color key="backgroundColor" red="0.26292339785291508" green="0.57036736753605932" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="3KF-SB-Wch"/>
                        <constraint firstAttribute="width" constant="50" id="8NX-sb-Gtz"/>
                    </constraints>
                    <state key="normal" image="dinner_comment_white"/>
                    <connections>
                        <action selector="commentBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qu4-ab-W8n"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-5g-G8V">
                    <rect key="frame" x="0.0" y="131" width="201" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="mU5-05-1d4"/>
                        <constraint firstAttribute="width" constant="201" id="opX-GY-oTX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-IU-Vca">
                    <rect key="frame" x="264" y="179" width="36" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="CX4-hg-Oue"/>
                        <constraint firstAttribute="height" constant="30" id="ZXP-7t-cKv"/>
                    </constraints>
                    <state key="normal" image="date_range_grey"/>
                    <connections>
                        <action selector="dateBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="QTy-RU-VyU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UeL-Sm-pXB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Tv-n2-EGQ"/>
                <constraint firstItem="5yD-IU-Vca" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="179" id="Ekd-cP-lLj"/>
                <constraint firstItem="5ug-5g-G8V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KZm-0G-zWX"/>
                <constraint firstAttribute="trailing" secondItem="UeL-Sm-pXB" secondAttribute="trailing" id="edN-jj-TdK"/>
                <constraint firstItem="RSt-7I-UMy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="172" id="h88-v7-D6r"/>
                <constraint firstItem="RSt-7I-UMy" firstAttribute="leading" secondItem="5yD-IU-Vca" secondAttribute="trailing" constant="16" id="iWS-lH-M1J"/>
                <constraint firstItem="5ug-5g-G8V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="131" id="lgt-zk-vyF"/>
                <constraint firstItem="UeL-Sm-pXB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qlf-Ae-1aI"/>
                <constraint firstItem="5yD-IU-Vca" firstAttribute="leading" secondItem="5ug-5g-G8V" secondAttribute="trailing" constant="63" id="zYV-uh-pb3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentBtn" destination="RSt-7I-UMy" id="Kza-OM-m0c"/>
                <outlet property="dateBtn" destination="5yD-IU-Vca" id="9ny-7s-c7X"/>
                <outlet property="dinnerNameLabel" destination="5ug-5g-G8V" id="xf1-tk-Kcd"/>
                <outlet property="imageView" destination="UeL-Sm-pXB" id="JU5-fC-5FQ"/>
            </connections>
            <point key="canvasLocation" x="414" y="297"/>
        </view>
    </objects>
    <resources>
        <image name="date_range_grey" width="36" height="36"/>
        <image name="dinner_comment_white" width="36" height="36"/>
        <image name="error_outline" width="72" height="72"/>
    </resources>
</document>
