<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarsTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShowCarsTypesView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66J-Pj-9dR">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CUG-2g-FUn"/>
                    </constraints>
                    <state key="normal" title="未出行车辆"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otS-dh-2Z1">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lf8-gB-NYJ"/>
                    </constraints>
                    <state key="normal" title="已出车车辆"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-vo-L0z">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iJ3-xi-wbu"/>
                    </constraints>
                    <state key="normal" title="已还车车辆"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xDW-vo-L0z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2pp-7T-yTl"/>
                <constraint firstAttribute="trailing" secondItem="xDW-vo-L0z" secondAttribute="trailing" id="5yT-FH-5D8"/>
                <constraint firstItem="xDW-vo-L0z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Vk-8m-jgn"/>
                <constraint firstItem="66J-Pj-9dR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kvn-aq-C0C"/>
                <constraint firstItem="otS-dh-2Z1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KyW-Ct-LJe"/>
                <constraint firstAttribute="trailing" secondItem="66J-Pj-9dR" secondAttribute="trailing" id="UXj-Vb-XKY"/>
                <constraint firstItem="xDW-vo-L0z" firstAttribute="top" secondItem="otS-dh-2Z1" secondAttribute="bottom" id="Xh0-29-oh9"/>
                <constraint firstAttribute="trailing" secondItem="xDW-vo-L0z" secondAttribute="trailing" constant="554" id="fgm-9N-fBr"/>
                <constraint firstItem="xDW-vo-L0z" firstAttribute="top" secondItem="otS-dh-2Z1" secondAttribute="bottom" id="lRq-Qg-gka"/>
                <constraint firstItem="66J-Pj-9dR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vB8-qZ-xQM"/>
                <constraint firstAttribute="trailing" secondItem="otS-dh-2Z1" secondAttribute="trailing" id="yTi-cl-0pT"/>
                <constraint firstItem="otS-dh-2Z1" firstAttribute="top" secondItem="66J-Pj-9dR" secondAttribute="bottom" id="ylX-bA-Ohg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fgm-9N-fBr"/>
                </mask>
            </variation>
            <connections>
                <outlet property="departBtn" destination="otS-dh-2Z1" id="n68-W0-b9y"/>
                <outlet property="hasBackBtn" destination="xDW-vo-L0z" id="hbY-g6-1Vc"/>
                <outlet property="notAppointmentBtn" destination="66J-Pj-9dR" id="e73-tx-H9Z"/>
            </connections>
            <point key="canvasLocation" x="91" y="20"/>
        </view>
    </objects>
</document>
