2016-07-30

确认在一些特定地方，比如下拉刷新，搜索栏使用 iOS 风格。

2016-07-31

这里个人界面选择用 UITableViewController 同时使用 storyboard 来快速开发。由于只是简单的显示个人信息，决定设置 Content 为 Static Cells

2016-08-02

询问用餐预约中菜式数据的界面布局，用餐记录的详细UI界面和饭菜投票界面

2016-08-03

这里 iOS 最低版本需要支持多少呢？

2016-09-18

修复在没有饭菜投票下点击进入饭菜投票界面的崩溃问题。

公车界面布局适配

测试代码的删除

2016-09-19

修复用餐模块的日期与星期不对应问题

修复用餐模块在主机面手动快速切换造成的崩溃问题。

修复用餐预约失败的问题。

在18号删除测试代码之后，公车模块的预约失败问题得到修复。

2016-09-20

增加用餐取消预约功能。

修复公车-车辆预约-已预约车辆信息不显示问题。

删除登录测试代码。

2016-09-21

适配 6，6p, 5, 5s 机型布局。

2016-09-22

修复不能预约当天车辆的问题。
优化各机型布局界面。

2016-09-23

storyboard 怎么调整压盖关系，UILabel根据内容调整高。字体根据UILabel调整大小。

2016-09-25

饭菜投票界面适配

2016-09-26

饭菜投票修复投票失败。

优化部分代码。常住内存20M左右。峰值30M。
