<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vxu-K7-sFk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0Eh-1H-Czx">
            <objects>
                <collectionViewController id="Thv-bB-0Xg" customClass="MainViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="51N-CE-CoM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="G9N-vx-bjb">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MAINCELL" id="n2i-Pa-p8L" customClass="MainCell">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-Kx-8oG">
                                            <rect key="frame" x="0.0" y="178.5" width="199" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-cP-OCG">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="170.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ri5-cP-OCG" firstAttribute="leading" secondItem="n2i-Pa-p8L" secondAttribute="leading" id="Akg-Pl-ls7"/>
                                    <constraint firstItem="rbb-Kx-8oG" firstAttribute="top" secondItem="Ri5-cP-OCG" secondAttribute="bottom" constant="8" id="RtO-76-veF"/>
                                    <constraint firstAttribute="bottom" secondItem="rbb-Kx-8oG" secondAttribute="bottom" id="iNy-R0-nHc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ri5-cP-OCG" secondAttribute="trailing" id="nDQ-sT-88l"/>
                                    <constraint firstAttribute="trailing" secondItem="rbb-Kx-8oG" secondAttribute="trailing" id="olX-3P-6nB"/>
                                    <constraint firstItem="rbb-Kx-8oG" firstAttribute="leading" secondItem="n2i-Pa-p8L" secondAttribute="leading" id="opO-2T-Wdp"/>
                                    <constraint firstItem="Ri5-cP-OCG" firstAttribute="top" secondItem="n2i-Pa-p8L" secondAttribute="top" id="urb-Y8-drL"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Ri5-cP-OCG" id="TQl-E3-mBF"/>
                                    <outlet property="title" destination="rbb-Kx-8oG" id="r7K-x8-DU8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Thv-bB-0Xg" id="FA9-N5-vo5"/>
                            <outlet property="delegate" destination="Thv-bB-0Xg" id="weE-PR-55K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ky7-ia-1C6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFL-3M-a3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="190"/>
        </scene>
        <!--YLSDK Demo-->
        <scene sceneID="qal-da-CL3">
            <objects>
                <navigationController title="YLSDK Demo" automaticallyAdjustsScrollViewInsets="NO" id="Vxu-K7-sFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSr-tj-Xsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Thv-bB-0Xg" kind="relationship" relationship="rootViewController" id="Aa4-rC-aJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed8-6P-PCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="190"/>
        </scene>
    </scenes>
</document>
